#Producer Config
# spring.kafka.producer.bootstrap-servers=localhost:9092, localhost:9091
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# spring.kafka.producer.properties.acks=1
# spring.kafka.producer.properties.retries=3
# spring.kafka.producer.properties.linger.ms=1
# spring.kafka.producer.properties.batch.size=16384

#Consumer Config
# spring.kafka.consumer.bootstrap-servers=localhost:9092, localhost:9091
# spring.kafka.consumer.group-id=your-consumer-group-id
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# spring.kafka.consumer.properties.auto-offset-reset=earliest
# spring.kafka.consumer.properties.enable-auto-commit=true
# spring.kafka.consumer.properties.max-poll-records=500
